JAVA_OPTS=-Dlogback.configurationFile=/opt/inputs/sim-e230fda3-9850-4173-97e4-05d2d8e00d1b/1/logback.xml
JAVA_TOOL_OPTIONS=-XX:InitialRAMPercentage=70 -XX:MaxRAMPercentage=70
CONFIG_DIR=/opt/inputs/sim-e230fda3-9850-4173-97e4-05d2d8e00d1b/1
